{
  "name": "redhat_openshift",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/f1zb4n/redhat_openshift_training.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/f1zb4n/redhat_openshift_training/issues"
  },
  "homepage": "https://github.com/f1zb4n/redhat_openshift_training#readme"
}
